# BDBT

./: pom.xml
src/main/java/org/example/bdbt/: AppController.java  BdbtApplication.java  Klient.java  KlientDAO.java  Ladunek.java  LadunekDAO.java  MyErrorController.java  Statek.java  StatekDAO.java  TypLadunku.java  TypLadunkuDAO.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  login.html  perspectives.html  register.html
src/main/resources/templates/admin/: admin_main.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/user/: user_main.html
src/test/java/org/example/bdbt/: BdbtApplicationTests.java
