spring.application.name=BDBT

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jgorniew1
spring.datasource.password=jgorniew1
logging.level.root=INFO